DOCS=true
CORS=false
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=order-bot-dev
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=
REDIS_NAMESPACE=order_bot_dev